In [8]:
import pandas as pd

In [9]:
df_customer = pd.read_csv('olist_customers_dataset.csv')
df_order_items = pd.read_csv('olist_order_items_dataset.csv')
df_order_payments = pd.read_csv('olist_order_payments_dataset.csv')
df_order_reviews = pd.read_csv('olist_order_reviews_dataset.csv')
df_orders = pd.read_csv('olist_orders_dataset.csv')
df_products = pd.read_csv('olist_products_dataset.csv')
df_sellers = pd.read_csv('olist_sellers_dataset.csv')
df_product_category = pd.read_csv('product_category_name_translation.csv')
df_geolocation = pd.read_csv('olist_geolocation_dataset.csv')

In [10]:
df_customer.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [11]:
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [12]:
df_order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [13]:
df_order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [14]:
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [15]:
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [16]:
df_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [17]:
df_product_category.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [18]:
df_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [21]:
dfs = {
    'df_customer': df_customer,
    'df_order_items': df_order_items,
    'df_order_payments': df_order_payments,
    'df_order_reviews': df_order_reviews,
    'df_orders': df_orders,
    'df_products': df_products,
    'df_sellers': df_sellers,
    'df_product_category': df_product_category,
    'df_geolocation': df_geolocation
}

for name, df in dfs.items():
    print(f"--- {name} ---\n")
    print(df.info(), "\n")

--- df_customer ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB
None

--- df_order_items ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB
None

--- df_order_payments ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB
None

--- df_order_reviews ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB
None

--- df_orders ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB
None

--- df_products ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB
None

--- df_sellers ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB
None

--- df_product_category ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB
None

--- df_geolocation ---

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB
None

In [24]:
dfs = {
    'df_customer': df_customer,
    'df_order_items': df_order_items,
    'df_order_payments': df_order_payments,
    'df_order_reviews': df_order_reviews,
    'df_orders': df_orders,
    'df_products': df_products,
    'df_sellers': df_sellers,
    'df_product_category': df_product_category,
    'df_geolocation': df_geolocation
}

for name, df in dfs.items():
    print(f"--- {name} ---")
    print(df.nunique(), "\n")

--- df_customer ---
customer_id                 99441
customer_unique_id          96096
customer_zip_code_prefix    14994
customer_city                4119
customer_state                 27
dtype: int64

--- df_order_items ---
order_id               98666
order_item_id             21
product_id             32951
seller_id               3095
shipping_limit_date    93318
price                   5968
freight_value           6999
dtype: int64

--- df_order_payments ---
order_id                99440
payment_sequential         29
payment_type                5
payment_installments       24
payment_value           29077
dtype: int64

--- df_order_reviews ---
review_id                  98410
order_id                   98673
review_score                   5
review_comment_title        4527
review_comment_message     36159
review_creation_date         636
review_answer_timestamp    98248
dtype: int64

--- df_orders ---
order_id                         99441
customer_id                      99441
order_status                         8
order_purchase_timestamp         98875
order_approved_at                90733
order_delivered_carrier_date     81018
order_delivered_customer_date    95664
order_estimated_delivery_date      459
dtype: int64

--- df_products ---
product_id                    32951
product_category_name            73
product_name_lenght              66
product_description_lenght     2960
product_photos_qty               19
product_weight_g               2204
product_length_cm                99
product_height_cm               102
product_width_cm                 95
dtype: int64

--- df_sellers ---
seller_id                 3095
seller_zip_code_prefix    2246
seller_city                611
seller_state                23
dtype: int64

--- df_product_category ---
product_category_name            71
product_category_name_english    71
dtype: int64

--- df_geolocation ---
geolocation_zip_code_prefix     19015
geolocation_lat                717360
geolocation_lng                717613
geolocation_city                 8011
geolocation_state                  27
dtype: int64

In [25]:
dfs = {
    'df_customer': df_customer,
    'df_order_items': df_order_items,
    'df_order_payments': df_order_payments,
    'df_order_reviews': df_order_reviews,
    'df_orders': df_orders,
    'df_products': df_products,
    'df_sellers': df_sellers,
    'df_product_category': df_product_category,
    'df_geolocation': df_geolocation
}

for name, df in dfs.items():
    print(f"--- {name} ---")
    print(df.isnull().sum(), "\n")

--- df_customer ---
customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

--- df_order_items ---
order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

--- df_order_payments ---
order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

--- df_order_reviews ---
review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

--- df_orders ---
order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

--- df_products ---
product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

--- df_sellers ---
seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

--- df_product_category ---
product_category_name            0
product_category_name_english    0
dtype: int64

--- df_geolocation ---
geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [26]:
dfs = {
    'df_customer': df_customer,
    'df_order_items': df_order_items,
    'df_order_payments': df_order_payments,
    'df_order_reviews': df_order_reviews,
    'df_orders': df_orders,
    'df_products': df_products,
    'df_sellers': df_sellers,
    'df_product_category': df_product_category,
    'df_geolocation': df_geolocation
}

for name, df in dfs.items():
    print(f"--- {name} ---")
    print(df.describe(), "\n")

--- df_customer ---
       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

--- df_order_items ---
       order_item_id          price  freight_value
count  112650.000000  112650.000000  112650.000000
mean        1.197834     120.653739      19.990320
std         0.705124     183.633928      15.806405
min         1.000000       0.850000       0.000000
25%         1.000000      39.900000      13.080000
50%         1.000000      74.990000      16.260000
75%         1.000000     134.900000      21.150000
max        21.000000    6735.000000     409.680000

--- df_order_payments ---
       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

--- df_order_reviews ---
       review_score
count  99224.000000
mean       4.086421
std        1.347579
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        5.000000

--- df_orders ---
                                order_id                       customer_id  \
count                              99441                             99441
unique                             99441                             99441
top     e481f51cbdc54678b7cc49136f2d6af7  9ef432eb6251297304e76186b10a928d
freq                                   1                                 1

       order_status order_purchase_timestamp    order_approved_at  \
count         99441                    99441                99281
unique            8                    98875                90733
top       delivered      2018-08-02 12:05:26  2018-02-27 04:31:10
freq          96478                        3                    9

       order_delivered_carrier_date order_delivered_customer_date  \
count                         97658                         96476
unique                        81018                         95664
top             2018-05-09 15:48:00           2018-05-08 19:36:48
freq                             47                             3

       order_estimated_delivery_date
count                          99441
unique                           459
top              2017-12-20 00:00:00
freq                             522

--- df_products ---
       product_name_lenght  product_description_lenght  product_photos_qty  \
count         32341.000000                32341.000000        32341.000000
mean             48.476949                  771.495285            2.188986
std              10.245741                  635.115225            1.736766
min               5.000000                    4.000000            1.000000
25%              42.000000                  339.000000            1.000000
50%              51.000000                  595.000000            1.000000
75%              57.000000                  972.000000            3.000000
max              76.000000                 3992.000000           20.000000

       product_weight_g  product_length_cm  product_height_cm  \
count      32949.000000       32949.000000       32949.000000
mean        2276.472488          30.815078          16.937661
std         4282.038731          16.914458          13.637554
min            0.000000           7.000000           2.000000
25%          300.000000          18.000000           8.000000
50%          700.000000          25.000000          13.000000
75%         1900.000000          38.000000          21.000000
max        40425.000000         105.000000         105.000000

       product_width_cm
count      32949.000000
mean          23.196728
std           12.079047
min            6.000000
25%           15.000000
50%           20.000000
75%           30.000000
max          118.000000

--- df_sellers ---
       seller_zip_code_prefix
count             3095.000000
mean             32291.059451
std              32713.453830
min               1001.000000
25%               7093.500000
50%              14940.000000
75%              64552.500000
max              99730.000000

--- df_product_category ---
       product_category_name product_category_name_english
count                     71                            71
unique                    71                            71
top             beleza_saude                 health_beauty
freq                       1                             1

--- df_geolocation ---
       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
count                 1.000163e+06     1.000163e+06     1.000163e+06
mean                  3.657417e+04    -2.117615e+01    -4.639054e+01
std                   3.054934e+04     5.715866e+00     4.269748e+00
min                   1.001000e+03    -3.660537e+01    -1.014668e+02
25%                   1.107500e+04    -2.360355e+01    -4.857317e+01
50%                   2.653000e+04    -2.291938e+01    -4.663788e+01
75%                   6.350400e+04    -1.997962e+01    -4.376771e+01
max                   9.999000e+04     4.506593e+01     1.211054e+02

In [27]:
customers_geo = df_customer.merge(
    df_geolocation.drop_duplicates(subset=["geolocation_zip_code_prefix"]),
    left_on="customer_zip_code_prefix",
    right_on="geolocation_zip_code_prefix",
    how="left"
)

# Merge customers+geo with orders
df_master = df_orders.merge(customers_geo, on="customer_id", how="left")

# Merge with order_items
df_master = df_master.merge(df_order_items, on="order_id", how="left")

# Merge with products
df_master = df_master.merge(df_products, on="product_id", how="left")

# Merge with sellers
df_master = df_master.merge(df_sellers, on="seller_id", how="left")

# Merge with order_payments
df_master = df_master.merge(df_order_payments, on="order_id", how="left")

# Merge with order_reviews
df_master = df_master.merge(df_order_reviews, on="order_id", how="left")

In [34]:
df_master = df_master.merge(df_product_category, on='product_category_name', how='left')

In [35]:
df_master.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,customer_unique_id,customer_zip_code_prefix,...,payment_type,payment_installments,payment_value,review_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp,product_category_name_english
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,7c396fd4830fd04220f754e42b4e5bff,3149,...,credit_card,1.0,18.12,a54f0611adc9ed256b57ede6b6eb5114,4.0,NaN,"Não testei o produto ainda, mas ele veio corre...",2017-10-11,2017-10-12 03:43:48,housewares
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,7c396fd4830fd04220f754e42b4e5bff,3149,...,voucher,1.0,2.00,a54f0611adc9ed256b57ede6b6eb5114,4.0,NaN,"Não testei o produto ainda, mas ele veio corre...",2017-10-11,2017-10-12 03:43:48,housewares
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,7c396fd4830fd04220f754e42b4e5bff,3149,...,voucher,1.0,18.59,a54f0611adc9ed256b57ede6b6eb5114,4.0,NaN,"Não testei o produto ainda, mas ele veio corre...",2017-10-11,2017-10-12 03:43:48,housewares
3,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,af07308b275d755c9edb36a90c618231,47813,...,boleto,1.0,141.46,8d5266042046a06655c8db133d120ba5,4.0,Muito boa a loja,Muito bom o produto.,2018-08-08,2018-08-08 18:37:50,perfumery
4,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,3a653a41f6f9fc3d2a113cf8398680e8,75265,...,credit_card,3.0,179.12,e73b67b67587f7644d5bd1a52deb1b01,5.0,NaN,NaN,2018-08-18,2018-08-22 19:07:58,auto

In [36]:
df_master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119143 entries, 0 to 119142
Data columns (total 45 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       119143 non-null  object
 1   customer_id                    119143 non-null  object
 2   order_status                   119143 non-null  object
 3   order_purchase_timestamp       119143 non-null  datetime64[ns]
 4   order_approved_at              118966 non-null  datetime64[ns]
 5   order_delivered_carrier_date   117057 non-null  datetime64[ns]
 6   order_delivered_customer_date  115722 non-null  datetime64[ns]
 7   order_estimated_delivery_date  119143 non-null  datetime64[ns]
 8   customer_unique_id             119143 non-null  object
 9   customer_zip_code_prefix       119143 non-null  int64
 10  customer_city                  119143 non-null  object
 11  customer_state                 119143 non-null  object
 12  geolocation_zip_code_prefix    118821 non-null  float64
 13  geolocation_lat                118821 non-null  float64
 14  geolocation_lng                118821 non-null  float64
 15  geolocation_city               118821 non-null  object
 16  geolocation_state              118821 non-null  object
 17  order_item_id                  118310 non-null  float64
 18  product_id                     118310 non-null  object
 19  seller_id                      118310 non-null  object
 20  shipping_limit_date            118310 non-null  datetime64[ns]
 21  price                          118310 non-null  float64
 22  freight_value                  118310 non-null  float64
 23  product_category_name          116601 non-null  object
 24  product_name_lenght            116601 non-null  float64
 25  product_description_lenght     116601 non-null  float64
 26  product_photos_qty             116601 non-null  float64
 27  product_weight_g               118290 non-null  float64
 28  product_length_cm              118290 non-null  float64
 29  product_height_cm              118290 non-null  float64
 30  product_width_cm               118290 non-null  float64
 31  seller_zip_code_prefix         118310 non-null  float64
 32  seller_city                    118310 non-null  object
 33  seller_state                   118310 non-null  object
 34  payment_sequential             119140 non-null  float64
 35  payment_type                   119140 non-null  object
 36  payment_installments           119140 non-null  float64
 37  payment_value                  119140 non-null  float64
 38  review_id                      118146 non-null  object
 39  review_score                   118146 non-null  float64
 40  review_comment_title           13989 non-null   object
 41  review_comment_message         50245 non-null   object
 42  review_creation_date           118146 non-null  datetime64[ns]
 43  review_answer_timestamp        118146 non-null  datetime64[ns]
 44  product_category_name_english  116576 non-null  object
dtypes: datetime64[ns](8), float64(18), int64(1), object(18)
memory usage: 40.9+ MB

In [37]:
date_columns = [
    'order_purchase_timestamp',
    'order_approved_at',
    'order_delivered_carrier_date',
    'order_delivered_customer_date',
    'order_estimated_delivery_date',
    'shipping_limit_date',
    'review_creation_date',
    'review_answer_timestamp'
]

for col in date_columns:
    df_master[col] = pd.to_datetime(df_master[col], errors='coerce')  # coerce converts invalid values to NaT

In [38]:
df_master.isnull().sum()

order_id                              0
customer_id                           0
order_status                          0
order_purchase_timestamp              0
order_approved_at                   177
order_delivered_carrier_date       2086
order_delivered_customer_date      3421
order_estimated_delivery_date         0
customer_unique_id                    0
customer_zip_code_prefix              0
customer_city                         0
customer_state                        0
geolocation_zip_code_prefix         322
geolocation_lat                     322
geolocation_lng                     322
geolocation_city                    322
geolocation_state                   322
order_item_id                       833
product_id                          833
seller_id                           833
shipping_limit_date                 833
price                               833
freight_value                       833
product_category_name              2542
product_name_lenght                2542
product_description_lenght         2542
product_photos_qty                 2542
product_weight_g                    853
product_length_cm                   853
product_height_cm                   853
product_width_cm                    853
seller_zip_code_prefix              833
seller_city                         833
seller_state                        833
payment_sequential                    3
payment_type                          3
payment_installments                  3
payment_value                         3
review_id                           997
review_score                        997
review_comment_title             105154
review_comment_message            68898
review_creation_date                997
review_answer_timestamp             997
product_category_name_english      2567
dtype: int64

In [41]:
df_master.duplicated().sum()

np.int64(0)

In [43]:
# Drop rows with missing key identifiers
df_master = df_master.dropna(subset=['order_id', 'customer_id', 'product_id', 'seller_id', 'price', 'freight_value'])

In [45]:
# Fill product categories with 'other'
df_master['product_category_name'] = df_master['product_category_name'].fillna('other')
df_master['product_category_name_english'] = df_master['product_category_name_english'].fillna('other')

In [47]:
# Fill payment_type missing with None (null)
df_master['payment_type'] = df_master['payment_type'].where(df_master['payment_type'].notna(), None)

In [49]:
# Geolocation: Fill from zip_code_prefix groups
df_master[['geolocation_lat', 'geolocation_lng']] = df_master.groupby('geolocation_zip_code_prefix')[['geolocation_lat', 'geolocation_lng']].transform(lambda x: x.fillna(x.mean()))

# Leave meaningful nulls as they are (delivery dates, reviews)

In [52]:
df_master.dropna(subset=['payment_sequential'], inplace=True)

In [55]:
df_master.info()

<class 'pandas.core.frame.DataFrame'>
Index: 118307 entries, 0 to 119142
Data columns (total 45 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       118307 non-null  object
 1   customer_id                    118307 non-null  object
 2   order_status                   118307 non-null  object
 3   order_purchase_timestamp       118307 non-null  datetime64[ns]
 4   order_approved_at              118292 non-null  datetime64[ns]
 5   order_delivered_carrier_date   117053 non-null  datetime64[ns]
 6   order_delivered_customer_date  115719 non-null  datetime64[ns]
 7   order_estimated_delivery_date  118307 non-null  datetime64[ns]
 8   customer_unique_id             118307 non-null  object
 9   customer_zip_code_prefix       118307 non-null  int64
 10  customer_city                  118307 non-null  object
 11  customer_state                 118307 non-null  object
 12  geolocation_zip_code_prefix    117990 non-null  float64
 13  geolocation_lat                117990 non-null  float64
 14  geolocation_lng                117990 non-null  float64
 15  geolocation_city               117990 non-null  object
 16  geolocation_state              117990 non-null  object
 17  order_item_id                  118307 non-null  float64
 18  product_id                     118307 non-null  object
 19  seller_id                      118307 non-null  object
 20  shipping_limit_date            118307 non-null  datetime64[ns]
 21  price                          118307 non-null  float64
 22  freight_value                  118307 non-null  float64
 23  product_category_name          118307 non-null  object
 24  product_name_lenght            116598 non-null  float64
 25  product_description_lenght     116598 non-null  float64
 26  product_photos_qty             116598 non-null  float64
 27  product_weight_g               118287 non-null  float64
 28  product_length_cm              118287 non-null  float64
 29  product_height_cm              118287 non-null  float64
 30  product_width_cm               118287 non-null  float64
 31  seller_zip_code_prefix         118307 non-null  float64
 32  seller_city                    118307 non-null  object
 33  seller_state                   118307 non-null  object
 34  payment_sequential             118307 non-null  float64
 35  payment_type                   118307 non-null  object
 36  payment_installments           118307 non-null  float64
 37  payment_value                  118307 non-null  float64
 38  review_id                      117329 non-null  object
 39  review_score                   117329 non-null  float64
 40  review_comment_title           13892 non-null   object
 41  review_comment_message         49679 non-null   object
 42  review_creation_date           117329 non-null  datetime64[ns]
 43  review_answer_timestamp        117329 non-null  datetime64[ns]
 44  product_category_name_english  118307 non-null  object
dtypes: datetime64[ns](8), float64(18), int64(1), object(18)
memory usage: 41.5+ MB

In [56]:
# Calculate delivery time in days
df_master['order_delivery_time'] = (df_master['order_delivered_customer_date'] - df_master['order_purchase_timestamp']).dt.days

**Sales & Revenue Insights**

In [62]:
# 1. Total revenue & orders
total_revenue = df_master['price'].sum()
total_orders = df_master['order_id'].nunique()
print('Total Revenue:', total_revenue)
print('Total Orders:', total_orders)

Total Revenue: 14273564.68
Total Orders: 98665

In [63]:
# 2. Revenue by month
df_master['purchase_month'] = df_master['order_purchase_timestamp'].dt.to_period('M')
monthly_revenue = df_master.groupby('purchase_month')['price'].sum().reset_index()
print(monthly_revenue)

   purchase_month       price
0         2016-09      132.39
1         2016-10    51068.92
2         2016-12       10.90
3         2017-01   129895.32
4         2017-02   262013.86
5         2017-03   398117.44
6         2017-04   392595.36
7         2017-05   549226.84
8         2017-06   456867.47
9         2017-07   536906.96
10        2017-08   606026.98
11        2017-09   665047.38
12        2017-10   697457.32
13        2017-11  1055072.10
14        2017-12   773574.02
15        2018-01   993701.49
16        2018-02   889512.29
17        2018-03  1029589.67
18        2018-04  1031717.62
19        2018-05  1032699.42
20        2018-06   910053.03
21        2018-07   927401.38
22        2018-08   884731.52
23        2018-09      145.00

In [66]:
# 3. Average order value
avg_order_value = total_revenue / total_orders
print('Avg Order Value:', avg_order_value)

Avg Order Value: 144.6669505903816

**Delivery & Fulfillment Performance**

In [69]:
# Average delivery time
avg_delivery_time = df_master['order_delivery_time'].mean()

# Late deliveries
df_master['late_delivery'] = df_master['order_delivered_customer_date'] > df_master['order_estimated_delivery_date']
late_delivery_rate = df_master['late_delivery'].mean() * 100

print('Avg Delivery Time:', avg_delivery_time)
print('Late Delivery Rate:', late_delivery_rate)

Avg Delivery Time: 12.021500358627364
Late Delivery Rate: 7.662268504822199

**Customer & Product Insights**

In [81]:
# Top selling categories
top_categories = df_master.groupby('product_category_name_english')['order_id'].count().sort_values(ascending=False).head(10)

# Revenue by category
category_revenue = df_master.groupby('product_category_name_english')['price'].sum().sort_values(ascending=False).head(10)

# Review score distribution
review_distribution = df_master['review_score'].value_counts(normalize=True) * 100

print('---Top Categories---\n',top_categories)
print('\n---Category Revenue---\n', category_revenue)
print('\n---Review Distribution---\n', review_distribution)

---Top Categories---
 product_category_name_english
bed_bath_table           11988
health_beauty            10029
sports_leisure            9004
furniture_decor           8832
computers_accessories     8150
housewares                7380
watches_gifts             6213
telephony                 4726
garden_tools              4590
auto                      4400
Name: order_id, dtype: int64

---Category Revenue---
 product_category_name_english
health_beauty            1301813.00
watches_gifts            1254322.95
bed_bath_table           1107249.09
sports_leisure           1029603.88
computers_accessories     950053.69
furniture_decor           772096.17
housewares                668880.94
cool_stuff                664637.13
auto                      618395.50
garden_tools              519473.33
Name: price, dtype: float64

---Review Distribution---
 review_score
5.0    56.477086
4.0    18.994451
1.0    12.660127
3.0     8.386673
2.0     3.481663
Name: proportion, dtype: float64